<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta id="viewport" name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
<div id="root">
    <h1 class="hi" id="hi">Hi there!</h1>
</div>
</body>
</html>
